<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4007C"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOTERIA"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textSize="50sp"
        android:textColor="@color/white"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loteria"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/iv_cartaJugada"
        android:layout_marginBottom="45dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="jugar"
        android:layout_gravity="center|bottom"
        android:id="@+id/bt_jugar"
        android:textSize="30sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="JUEGO NUEVO"
        android:layout_gravity="center|bottom"
        android:id="@+id/bt_nuevo"
        android:visibility="invisible"
        android:textSize="30sp"/>

</FrameLayout>